<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>"Final Project"</title>
        <style>
            h1.water {
                text-align: center;
                font-size: 3em;

            }
            li a {
                display: block;
                color: darkblue;
                text-align: center;
                padding: 14px 16px;
                }
            li a:hover {
                background-color: royalblue;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: rgb(91, 130, 175);
                }
            body {
                font-family: sans-serif;
                }
            div.text {
                color:blue;
                text-align: center; 
                font-size: 2em;
            }
            #first-slide{
                display:block;
                margin-left:auto;
                margin-right:auto;
            }
        
        </style>
    </head>
    <body>
        <h1 class = "water">Water Cycle</h1>
        <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="evaporation.html">Evaporation</a></li>
            <li><a href="condensation.html">Condensation</a></li>
            <li><a href="precipitation.html">Precipitation</a></li>
            <li><a href="collection.html">Collection</a></li>

        </ul>
        
        <div class="image">
            <br>
            <button type="button" id="prev">Prev</button>
            <img id="first-slide" src="noemie-cauchon-5QefmfNlUdQ-unsplash.jpg" width="400">
            <button type="button" id="next">Next</button>
            <div class="text">Evaporation</div>
            </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script>
    var images = ["noemie-cauchon-5QefmfNlUdQ-unsplash.jpg", "water-g4e82d0b26_1280.jpg", "alejandro-iovdR-SxMj0-unsplash.jpg", "GettyImages_482194715-56a1329e5f9b58b7d0bcf666.jpg"]
        var slide = 0;
        var slideShow = function() {
            $("div.image #first-slide").hide();
            $("div.image #first-slide").fadeIn(1200);
        }
        var nextButton = function() {
            if (slide != (images.length - 1)) {
                $("img").fadeOut(600)
                $('img').attr('src', images[slide+1])
                $("img").fadeIn(1200)
                slide++;
            }
        };
        
        var prevButton = function() {
            if (slide != 0) {
                $("img").fadeOut(600)
                $("img").attr('src', images[slide-1])
                $("img").fadeIn(1200)
                slide--;
            }
        };
    
        $('div #next').on('click', function() {
            nextButton();
        })
        
        $('div #prev').on('click', function() {
            prevButton();
        })
        
        slideShow;
    
    
    </script>
    

    </body>
</html>